WpfApp1/Player2.xaml

<Page x:Class="WpfApp1.Player2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Player2">

    <Grid Background="White">
        <TextBox x:Name="queryInput" HorizontalAlignment="Left" Height="177" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Margin="138,135,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="#FFEEEEEE" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="240,74,0,0" TextWrapping="Wrap" Text="INPUT YOUR QUERY" VerticalAlignment="Top" Width="337" TextAlignment="Center" Foreground="#FFFF1E1E" FontFamily="Bebas Neue Bold" FontSize="36"/>
        <Button x:Name="P2_Ok" Content="OK" HorizontalAlignment="Center" Height="31" Margin="476,364,225,0" VerticalAlignment="Top" Width="99" FontFamily="Bebas Neue Bold" FontSize="24" Foreground="#FFFF1E1E" BorderBrush="{x:Null}" Click="inputQuery"/>
        <Button x:Name="P2_Back" Content="Back" HorizontalAlignment="Center" Height="31" Margin="358,364,344,0" VerticalAlignment="Top" Width="98" FontFamily="Bebas Neue Bold" FontSize="24" Foreground="#FFFF1E1E" BorderBrush="{x:Null}" Click="backToInputGraph"/>
        <Button x:Name="P2_Main" Content="MAIN" HorizontalAlignment="Center" Height="31" Margin="240,364,462,0" VerticalAlignment="Top" Width="98" FontFamily="Bebas Neue Bold" FontSize="24" Foreground="#FFDDDDDD" BorderBrush="{x:Null}" Click="bactToMain" Background="#FFFF1E1E"/>

    </Grid>
</Page>
