WpfApp1/Watcher.xaml

<Page x:Class="WpfApp1.Watcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Watcher">

    <Grid Background="White">
        <!--<StackPanel>-->
        <!--
        <Button Content="M  a i n" HorizontalAlignment="Left" Height="35" Margin="344,410,0,0" VerticalAlignment="Top" Width="100" Click="BackToMain" BorderBrush="{x:Null}" Background="#FFFF3232" FontFamily="Bebas Neue Bold" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="800" FontFamily="Bebas Neue Bold" FontSize="72" TextAlignment="Center" Margin="0,329,0,0"><Run Text="UNDER "/><Run Foreground="#FFEA2C2C" Text="CONSTRUCTION"/></TextBlock>-->
        <Button Content="choose your graph" HorizontalAlignment="Left" Height="31" Margin="285,264,0,0" VerticalAlignment="Top" Width="215" Click="selectFile" FontFamily="Bebas Neue Bold" FontSize="20" BorderBrush="{x:Null}" Foreground="#FFFF3232" Background="Black"/>
        <TextBox x:Name="graphName" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="tesPohon.txt" VerticalAlignment="Top" Width="378" Margin="209,199,0,0" FontSize="24" TextAlignment="Center" SelectionBrush="{x:Null}" Foreground="#FF9C9C9C" BorderBrush="#FFFF3232"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="31" Margin="285,303,0,0" VerticalAlignment="Top" Width="215" Click="W_ShowGraph" FontFamily="Bebas Neue Bold" FontSize="20" BorderBrush="{x:Null}" Foreground="#FF060606" Background="#FFFF3232"/>

        <!--</StackPanel> -->

        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>

            <Border
            MinWidth="250"
            Background="Black" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="15,15,15,15" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Bebas Neueu Regular" Foreground="#FFFF3232"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click" Foreground="#FFFF3232"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" Foreground="#FFFF3232"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Button x:Name="toMain" Click="toMainMenu" Content="MAIN" HorizontalAlignment="Left" Height="21" Margin="690,15,0,0" VerticalAlignment="Top" Width="85" FontFamily="Bebas Neue Bold" BorderBrush="{x:Null}" Foreground="#FFFF3232" Background="Black"/>

    </Grid>
</Page>
